<style>
  tr:hover td {
    background:#000
  }

  tr:hover {
    background-color: #eee;
}

</style>

<div class="content-wrapper" style="margin-left: 200px;  width: 86%">
      <div class="container-xxl flex-grow-1 container-p-y">
        <h3 style="font-family: 'Mulish'"><strong>Follow Up Details</strong></h3>
      <div class="card" style="box-shadow: 0 0 5px grey;">
        <div class="card-header" style="background-color: #d9ecf3; font-family: Serif;">
        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse" 
        style="margin-left: 2%; float: right; margin-top: -10px; margin-bottom: -10px; width: 50%
        font-size: 13px; font-family: 'Times New Roman', Times, serif;">
            
            <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center" style="box-shadow: 0px 15px 10px -15px #111">
                
                <input
                type="text"
                class="form-control border-0 shadow-none"
                placeholder="Search"
                aria-label="Search..."
                />
                <!-- <i class="fa fa-search"></i> -->
            </div>
            </div>
        </div>
        </div>
        <div class="table-responsive text-nowrap" style="font-family: Serif; color: black; width: 100%;">
          <table class="table">
            <thead>
              <tr>
                <th>RCH ID</th>
                <th>Patient Name</th>
                <th>ASHA</th>
                <th>Followups Done</th>
                <th>Next Community Followup</th>
                <th>Next NRC Followup</th>
                <th>New Visit</th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0" >
              <!-- <tr class="table-default" *ngFor="let f of followups">
                <td> {{ f.samId }} </td>
                <td>Name</td>
                <td><a href="asha-worker"><div class="avatar avatar">
                  <img src="../../assets/avatars/1.png"  alt class="w-px-34 h-auto rounded-circle" />
                </div></a></td>
                <td>8</td>
                <td>{{ f.date }}</td>
              </tr> -->
              <tr class="table-default" *ngFor="let f of followups">
                <td> <a href="followup/{{ f.caseId }}">{{ f.samNum }} </a></td>
                <td><a href="followup/{{ f.caseId }}">{{ f.childName }}</a></td>
                <td><a href="asha-worker"><div class="avatar avatar">
                  {{ f.ashaName }} <img src="../../assets/avatars/1.png"  alt class="w-px-34 h-auto rounded-circle" />
                </div></a></td>
                <td>{{ f.followupsDone }}</td>
                <td>{{ f.nextCommunity | date : "dd-MM-y"}}</td>
                <td>{{ f.nextNrc | date : "dd-MM-y"}}</td>
                <td><a href="record-visit/{{f.caseId}}">
                  <button type="button" class="btn rounded-pill btn-primary"
                          style="color: #008ebe; background-color:white;
                                         width: 100%; border-color: #008ebe;
                                         font-family: 'Times New Roman', Times, serif;">
                    Record
                  </button></a> </td>
              </tr>

<!--              <tr class="table-default">-->
<!--                <td> <strong>KR2038</strong> </td>-->
<!--                <td><a href="followup/1">Kalyani</a></td>-->
<!--                <td><div class="avatar avatar">-->
<!--                  <img src="../../assets/user.png"  alt class="w-px-34 h-auto rounded-circle" (click)="openModal()"/>-->
<!--                </div></td>-->
<!--                <td><a href="followup/1">3</a></td>-->
<!--                <td><a href="followup/1">15-09-2022</a></td>-->
<!--                <td><span class="badge" style="color: white; background-color: #ef0000;">Overdue</span></td>-->
<!--              <td><a href="record-visit">-->
<!--                <button type="button" class="btn rounded-pill btn-primary" -->
<!--                style="color: #008ebe; background-color:white; -->
<!--                width: 100%; border-color: #008ebe; -->
<!--                font-family: 'Times New Roman', Times, serif;">-->
<!--                Record              -->
<!--              </button></a> </td>-->
<!--              </tr>-->

<!--              <tr class="table-default">-->
<!--                <td> <strong>KR2038</strong> </td>-->
<!--                <td>Madhumitha</td>-->
<!--                <td><a href="asha-worker/1">-->
<!--                  <div class="avatar avatar">-->
<!--                  <img src="../../assets/user.png"  alt class="w-px-34 h-auto rounded-circle" />-->
<!--                </div>-->
<!--              </a></td>-->
<!--                <td>1</td>-->
<!--                <td><span class="badge" style="color: white; background-color: #ef0000;">Overdue</span>-->
<!--                </td>-->
<!--                <td>15-09-2022</td>-->
<!--                <td><a href="record-visit">-->
<!--                  <button type="button" class="btn rounded-pill btn-primary" -->
<!--                  style="color: #008ebe; background-color:white; -->
<!--                  width: 100%; border-color: #008ebe; -->
<!--                  font-family: 'Times New Roman', Times, serif;">-->
<!--                  Record              -->
<!--                </button></a> </td>-->
<!--              </tr>-->

<!--              <tr class="table-default">-->
<!--                <td> <strong>KR2038</strong> </td>-->
<!--                <td>Raman</td>-->
<!--                <td><a href="asha-worker/1"><div class="avatar avatar">-->
<!--                  <img src="../../assets/user.png"  alt class="w-px-34 h-auto rounded-circle" />-->
<!--                </div></a></td>-->
<!--                <td>2</td>-->
<!--                <td>15-09-2022</td>-->
<!--                <td>15-09-2022</td>-->
<!--                <td><a href="record-visit">-->
<!--                  <button type="button" class="btn rounded-pill btn-primary" -->
<!--                  style="color: #008ebe; background-color:white; -->
<!--                  width: 100%; border-color: #008ebe; -->
<!--                  font-family: 'Times New Roman', Times, serif;">-->
<!--                  Record              -->
<!--                </button></a> </td>-->
<!--              </tr>-->

<!--              <tr class="table-default">-->
<!--                <td> <strong>KR2038</strong> </td>-->
<!--                <td>Ranjani</td>-->
<!--                <td><a href="asha-worker/1"><div class="avatar avatar">-->
<!--                  <img src="../../assets/user.png"  alt class="w-px-34 h-auto rounded-circle" />-->
<!--                </div></a></td>-->
<!--                <td>1</td>-->
<!--                <td><span class="badge" style="color: white; background-color: #ef0000;">Overdue</span></td>-->
<!--                <td>15-09-2022</td>-->
<!--                <td><a href="record-visit">-->
<!--                  <button type="button" class="btn rounded-pill btn-primary" -->
<!--                  style="color: #008ebe; background-color:white; -->
<!--                  width: 100%; border-color: #008ebe; -->
<!--                  font-family: 'Times New Roman', Times, serif;">-->
<!--                  Record              -->
<!--                </button></a> </td>-->
<!--              </tr>-->
              
            </tbody>
          </table>
        </div>
      </div>
      <!--/ Contextual Classes -->
    
     
      <!--/ Responsive Table -->
    </div>
    <!-- / Content -->

    

    <div class="content-backdrop fade"></div>
  </div>